/* grid system -- mobile first! */

#devs ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  --columns: 2;
}

main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  --columns: 16;
}

section,
#devs li {
  --width: 16;
  --initialBasis: calc(var(--width, 0) / var(--columns, 16) * 100%);
  --gapConstant: .3%;
  --gap: calc((var(--columns, 16) - var(--width, 0)) * var(--gapConstant));
  flex-basis: calc(var(--initialBasis) - var(--gap));
}

#devs li {
  --width: 1;
  --gapContstant: 3%;
}

@media (min-width: 740px) {
  .floatleft {
      float: left;
      margin: 0 1rem 1rem 0;
  }
  .floatright {
      float: right;
      margin: 0 0 1rem 1rem;
  }

  main {
    --columns: 11;
  }

  #first {
    --width: 5;
    order: 1;
  }

  #main {
    --width: 6;
    order: 2;
  }

  #devs {
    --width: 11;
    order: 3;
  }

  #resources {
    --width: 11;
    order: 4;
  }

  #devs li {
    --columns: 5;
  }
}

@media (min-width: 950px) {
  main {
    --columns: 14;
  }

  #devs {
    --width: 14;
    order: 4;
  }

  #resources {
    --width: 3;
    order: 3;
  }

}

@media (min-width: 1200px) {

  main {
    --columns: 16;
  }
  /* first 5, main 6, devs 2, resources 3*/

  #devs {
    --width: 2;
    order: 3;
  }

  #resources {
    order: 4;
  }

  #devs li {
    --columns: 1;
  }
}
